<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="navbar">
    <div class="temp">
        <i class="fa-brands fa-node-js" style="margin-top: 16px;
    margin-bottom: -13px;"></i>
        <h2>jigar</h2>
    </div>
    <div class="anc">
        <a href="">Home</a>
        <a href="">about</a>
        <a href="">skills</a>
        <a href="">education</a>
        <a href="">work</a>
        <a href="">experince</a>
        <a href="">contact</a>
    </div>
    <div class="bg_img"></div>
</div>

<div class="text"> 
        <div class="content">
            <h1><b>Hi There,</b><br><br><b>i'm jigar </b><span style="color: orangered;"><b>Sable</b><br><br></span></h1> 
            <h3>I am into <span style="color: brown;" >web Develop|</span></h3>
            <button>About Me <i class="fa-regular fa-circle-down"></i></button>
        </div> 

        <div class="icon">

            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-shield-cat"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-dev"></i>
        </div>

        <div class="image">
            <img src="bit.png"/>
        </div>
 </div>



